<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu_navigation"
    app:startDestination="@id/fragmentStatistic">
    <fragment
        android:id="@+id/fragmentStatistic"
        android:name="com.eltex.shultestable.fragment.FragmentStatistic"
        android:label="FragmentEvents" />
    <fragment
        android:id="@+id/fragmentSpeed"
        android:name="com.eltex.shultestable.fragment.FragmentSpeed"
        android:label="FragmentPosts" />
    <fragment
        android:id="@+id/fragmentMemory"
        android:name="com.eltex.shultestable.fragment.FragmentMemory"
        android:label="FragmentUsers" />
</navigation>