<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_navigation"
    app:startDestination="@id/fragmentStatistic">
    <fragment
        android:id="@+id/fragmentStatistic"
        android:name="com.eltex.shultestable.fragment.FragmentStatistic"
        android:label="FragmentStatistic">
        <action
            android:id="@+id/goToGraphics"
            app:destination="@id/fragmentGraphics"
            app:popUpTo="@id/fragmentStatistic" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpeed"
        android:name="com.eltex.shultestable.fragment.FragmentSpeed"
        android:label="fragmentSpeed">
        <action
            android:id="@+id/goToSpeedTrain"
            app:destination="@id/fragmentSpeedTrain"
            app:popUpTo="@id/fragmentSpeed" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMemory"
        android:name="com.eltex.shultestable.fragment.FragmentMemory"
        android:label="fragmentMemory">
        <action
            android:id="@+id/goToMemoryTrain"
            app:destination="@id/fragmentMemoryTrain"
            app:popUpTo="@id/fragmentMemory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpeedTrain"
        android:name="com.eltex.shultestable.fragment.FragmentSpeedTrain"
        android:label="fragmentSpeedTrain"
        tools:layout="@layout/fragment_speed_train">
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/speedTrainToSpeed"
            app:destination="@id/fragmentSpeed" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMemoryTrain"
        android:name="com.eltex.shultestable.fragment.FragmentMemoryTrain"
        android:label="fragmentMemoryTrain"
        tools:layout="@layout/fragment_memory_train">
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/memoryTrainToMemory"
            app:destination="@id/fragmentMemory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGraphics"
        android:name="com.eltex.shultestable.fragment.FragmentGraphics"
        android:label="fragmentGraphics"
        tools:layout="@layout/fragment_graphics">
        <action
            android:id="@+id/GraphicsToStatistic"
            app:destination="@id/fragmentStatistic" />
    </fragment>
</navigation>