<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backblue"
    tools:context=".fragment.FragmentSpeedGame">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/result_time"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@color/secondary"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        app:layout_constraintTop_toBottomOf="@id/result_time"
        tools:text="10" />

    <TextView
        android:id="@+id/number_to_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_to_find"
        app:layout_constraintEnd_toEndOf="@id/current_number"
        app:layout_constraintStart_toStartOf="@id/current_number"
        app:layout_constraintTop_toBottomOf="@id/current_number" />

    <GridLayout
        android:id="@+id/game_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/number_to_find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/victory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:visibility="gone"/>

    <Button
        android:id="@+id/end_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintTop_toBottomOf="@id/victory_tv"
        app:layout_constraintStart_toStartOf="@id/victory_tv"
        app:layout_constraintEnd_toEndOf="@id/victory_tv"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>